<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkImage" id="menu_image">
    <property name="icon_name">open-menu-symbolic</property>
  </object>
  <template class="SmtkAppWin" parent="GtkApplicationWindow">
    <property name="icon-name">one.alynx.showmethekey</property>
    <property name="title" translatable="yes">Show Me The Key</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Show Me The Key</property>
            <property name="single-line-mode">true</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </property>
        <property name="show-title-buttons">true</property>
        <child type="start">
          <object class="GtkSwitch" id="keys_win_switch">
            <property name="hexpand">false</property>
            <property name="halign">center</property>
            <signal
              name="notify::active"
              handler="smtk_app_win_on_keys_win_switch_active"
              object="SmtkAppWin"
              swapped="yes" />
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="menu_button">
            <property name="tooltip-text" translatable="yes">Menu</property>
            <property name="icon-name">open-menu-symbolic</property>
            <accessibility>
              <property name="label" translatable="yes">Primary menu</property>
            </accessibility>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-top">10</property>
        <property name="margin-start">10</property>
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="use-underline">true</property>
                <property name="label" translatable="yes">_Pause</property>
                <property name="mnemonic-widget">pause_switch</property>
                <property name="hexpand">true</property>
                <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="pause_switch">
                <property name="hexpand">false</property>
                <property name="halign">end</property>
                <property name="sensitive">false</property>
                <property name="active">false</property>
                <signal
                  name="notify::active"
                  handler="smtk_app_win_on_pause_switch_active"
                  object="SmtkAppWin"
                  swapped="yes" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="use-underline">true</property>
                <property name="label" translatable="yes">Show _Mouse Button</property>
                <property name="mnemonic-widget">mouse_switch</property>
                <property name="hexpand">true</property>
                <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="mouse_switch">
                <property name="hexpand">false</property>
                <property name="halign">end</property>
                <property name="active">true</property>
                <signal
                  name="notify::active"
                  handler="smtk_app_win_on_mouse_switch_active"
                  object="SmtkAppWin"
                  swapped="yes" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Display Mode</property>
                <property name="hexpand">true</property>
                <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="mode_selector">
                <property name="hexpand">true</property>
                <property name="halign">end</property>
                <!-- Must keep the same sequence with SmtkKeyMode. -->
                <property name="active-id">composed</property>
                <items>
                  <item translatable="yes" id="composed">Composed</item>
                  <item translatable="yes" id="raw">Raw</item>
                </items>
                <signal
                  name="notify::active-id"
                  handler="smtk_app_win_on_mode_selector_active"
                  object="SmtkAppWin"
                  swapped="yes" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Timeout (ms)</property>
                <property name="hexpand">true</property>
                <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="timeout_entry">
                <property name="hexpand">true</property>
                <property name="halign">end</property>
                <!-- Keep 0 digit after dot because we are using it as int. -->
                <property name="digits">0</property>
                <property name="text">0</property>
                <signal
                  name="notify::value"
                  handler="smtk_app_win_on_timeout_value"
                  object="SmtkAppWin"
                  swapped="yes" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Width (px)</property>
                <property name="hexpand">true</property>
                <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="width_entry">
                <property name="hexpand">true</property>
                <property name="halign">end</property>
                <!-- Keep 0 digit after dot because we are using it as int. -->
                <property name="digits">0</property>
                <property name="text">1500</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Height (px)</property>
                <property name="hexpand">true</property>
                <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="height_entry">
                <property name="hexpand">true</property>
                <property name="halign">end</property>
                <!-- Keep 0 digit after dot because we are using it as int. -->
                <property name="digits">0</property>
                <property name="text">200</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
